{
  "name": "pr-lint-action",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "type": "module",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.0",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.1",
    "nock": "^14.0.11"
  }
}
